[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/bottom_ui.png" type="Texture" id=1]
[ext_resource path="res://art/top_ui.png" type="Texture" id=2]
[ext_resource path="res://art/background.png" type="Texture" id=3]
[ext_resource path="res://Scripts/grid.gd" type="Script" id=4]

[node name="game_window" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
margin_right = 576.0
margin_bottom = 1024.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom_ui" type="TextureRect" parent="."]
margin_top = 824.0
margin_right = 576.0
margin_bottom = 1024.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top_ui" type="TextureRect" parent="."]
margin_right = 576.0
margin_bottom = 200.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="Node2D" parent="."]
script = ExtResource( 4 )
width = 8
height = 10
x_start = 64
y_start = 800
offset = 64
y_offset = 2
empty_spaces = PoolVector2Array( 0, 0, 7, 0, 0, 9, 7, 9, 0, 0, 4, 3, 0, 0, 0, 0 )

[node name="destroy_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="collapse_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="refill_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="timeout" from="destroy_timer" to="grid" method="_on_destroy_timer_timeout"]
[connection signal="timeout" from="collapse_timer" to="grid" method="_on_collapse_timer_timeout"]
[connection signal="timeout" from="refill_timer" to="grid" method="_on_rifill_timer_timeout"]
