[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/game_menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/main.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/settings.tscn" type="PackedScene" id=3]

[node name="Game Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.36359
margin_bottom = -3.36359
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" parent="." instance=ExtResource( 2 )]

[node name="Settings" parent="." instance=ExtResource( 3 )]
[connection signal="play_pressed" from="Main" to="." method="_on_Main_play_pressed"]
[connection signal="play_time_attack_pressed" from="Main" to="." method="_on_Main_play_time_attack_pressed"]
[connection signal="settings_pressed" from="Main" to="." method="_on_Main_settings_pressed"]
[connection signal="back_button" from="Settings" to="." method="_on_Settings_back_button"]
