[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/event_type/battle/battle_game_manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/event_type/battle/battle_grid.tscn" type="PackedScene" id=3]

[node name="game_window" type="Node2D"]

[node name="battle_game_manager" parent="." instance=ExtResource( 2 )]

[node name="battle_grid" parent="." instance=ExtResource( 3 )]
is_moves = false
