[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/resources/graphics/sprites/tile_sheet_shade.png" type="Texture" id=1]
[ext_resource path="res://src/resources/graphics/sprites/tile_sheet_normal_map.png" type="Texture" id=2]
[ext_resource path="res://src/objects/brick/breaking_brick.gd" type="Script" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id=2]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 98.1818 ), 0.0, 0.0, 0, 0, Vector2( 0.994253, -130.909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.494253, 0.0363636 ), 0.0, 0.0, 0, 0, Vector2( 0.994253, 0 ), 0.0, 0.0, 0, 0 ]

[node name="breaking_brick" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
vframes = 2
hframes = 2
frame = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource( 1 )
scale = Vector2( 0.5, 0.5 )
amount = 16
lifetime = 2.0
preprocess = 0.1
explosiveness = 1.0
texture = ExtResource( 1 )
normalmap = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 64, 64 )
direction = Vector2( 0, 2 )
initial_velocity = 600.0
initial_velocity_random = 0.7
angular_velocity_random = 1.0
angular_velocity_curve = SubResource( 2 )
radial_accel = 82.0
scale_amount_curve = SubResource( 3 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
