[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/resources/graphics/interface/backdrop_1.png" type="Texture" id=1]
[ext_resource path="res://src/levels/map/level_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/objects/button/map/event_select/event_select.tscn" type="PackedScene" id=3]

[node name="level_backdrop" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level_button1" parent="." instance=ExtResource( 2 )]
position = Vector2( 226.821, 5.7633 )
level = 1
level_to_load = "res://src/levels/level_01/dialogue_01.tscn"
enabled = true

[node name="level_button2" parent="." instance=ExtResource( 2 )]
position = Vector2( 225.482, 178.354 )
level = 2
level_to_load = "res://src/levels/level_02/dialogue_02.tscn"

[node name="level_button3" parent="." instance=ExtResource( 2 )]
position = Vector2( 229.277, 351.163 )
level = 3
level_to_load = "res://src/levels/level_03/dialogue_03.tscn"

[node name="level_button4" parent="." instance=ExtResource( 2 )]
position = Vector2( 232.518, 563.433 )
level = 4
level_to_load = "res://src/levels/level_04/dialogue_04.tscn"

[node name="event_select" parent="." instance=ExtResource( 3 )]
