[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/resources/graphics/interface/backdrop_1.png" type="Texture" id=1]
[ext_resource path="res://src/objects/button/map/event_select/event_select.tscn" type="PackedScene" id=3]

[node name="level_backdrop" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="event_select" parent="." instance=ExtResource( 3 )]
margin_left = 242.452
margin_top = 7.85722
margin_right = 242.484
margin_bottom = 8.20122

[node name="event_select2" parent="." instance=ExtResource( 3 )]
margin_left = 245.819
margin_top = 180.717
margin_right = 245.851
margin_bottom = 181.061
stage = 1

[node name="event_select3" parent="." instance=ExtResource( 3 )]
margin_left = 248.064
margin_top = 360.311
margin_right = 248.096
margin_bottom = 360.654
stage = 2
