[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/objects/pieces/ice/piece_ice.gd" type="Script" id=1]
[ext_resource path="res://src/resources/graphics/sprites/pieces/ice_holder.png" type="Texture" id=2]

[node name="ice" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.435294 )
texture = ExtResource( 2 )
